[general]
template = friendly

[friendly]
hangup=channel request hangup
originate=channel originate
help=core show help
reload=module reload
dprel=dialplan reload
sipp=sip show peers
qs=queue show
csc=core show channels
dbs=database show

