; simular o desempenho do mailing de acordo com as metricas:
; 50% - 0-4 = Atendimento humano
; 10% - 9 = Ocupado
; 10% - 8 = Nao existe
; 10% - 7 = Mensagem operadora
; 10% - 6 = Secretaria eletronica
; 10% - 5 = Nao atende

; OU usar para fixar o tipo da esposta:
; database put config/tipoResposta X 

[default]
exten => _1XX,1,GoSub(simula-pstn,s,1(ligacao-servico))
exten => _1XXXX,1,GoSub(simula-pstn,s,1(ligacao-servico))
exten => _0[3489]00XXXX.,1,GoSub(simula-pstn,s,1(ligacao-0800))
exten => _[2-5]XXXXXXX,1,GoSub(simula-pstn,s,1(ligacao-fixo-local))
exten => _[6-9]XXXXXXX,1,GoSub(simula-pstn,s,1(ligacao-movel-local))
exten => _9XXXXXXXX,1,GoSub(simula-pstn,s,1(ligacao-movel-local))
exten => _0XXXX[2-5]XXXXXXX,1,GoSub(simula-pstn,s,1(ligacao-fixo-ddd))
exten => _0XXXX[6-9]XXXXXXX,1,GoSub(simula-pstn,s,1(ligacao-movel-ddd))
exten => _0XXXX9XXXXXXXX,1,GoSub(simula-pstn,s,1(ligacao-movel-ddd))
exten => _00XXXX.,1,GoSub(simula-pstn,s,1(ligacao-ddi))
exten => _XXX.,1,GoSub(simula-pstn,s,1(ligacao-nao-identificado))

[simula-pstn]
exten => s,1,NoOp(Simulando desempenho do mailing - cid:${CALLERID(num)} - chan:${CHANNEL})

exten => s,n,Set(RND=${IF($[ "x${DB(config/tipoResposta)}" != "x" ]?${DB(config/tipoResposta)}:${RAND(0,9)})})
exten => s,n,GotoIf($[ ${RND} = 9 ]?simula-ocupado)
exten => s,n,GotoIf($[ ${RND} = 8 ]?simula-naoexiste)
exten => s,n,GotoIf($[ ${RND} = 7 ]?simula-operadora)
exten => s,n,GotoIf($[ ${RND} = 6 ]?simula-maquina)
exten => s,n,GotoIf($[ ${RND} = 5 ]?simula-naoatende)

exten => s,n(simula-humano),NoOp(Simulacao - HUMANO)
exten => s,n,Ringing()
exten => s,n,Wait(5)
exten => s,n,Playback(atendimento-humano)
exten => s,n,Goto(moh)

exten => s,n(simula-ocupado),NoOp(Simulacao - OCUPADO)
exten => s,n,Busy()

exten => s,n(simula-naoexiste),NoOp(Simulacao - NAO EXISTE)
exten => s,n,Hangup(1)

exten => s,n(simula-operadora),NoOp(Simulacao - MENSAGEM OPERADORA)
exten => s,n,Playback(atendimento-maquina)
exten => s,n,Hangup()

exten => s,n(simula-maquina),NoOp(Simulacao - SECRETARIA ELETRONICA)
exten => s,n,Ringing()
exten => s,n,Wait(3)
exten => s,n,Answer()
exten => s,n,Playback(atendimento-maquina)
exten => s,n,Goto(moh)

exten => s,n(simula-naoatende),NoOp(Simulacao - NAO ATENDE)
exten => s,n,Wait(300)
exten => s,n,Hangup()

exten => s,n(moh),MusicOnHold(default,${RAND(30,60)})
exten => s,n,Hangup()
