;
; Module Loader configuration file
;

[modules]
autoload=yes

; Novo esquema de timming. pthread dava problema de Exceptionally long voice queue....
load => res_timing_timerfd.so
noload => res_timing_pthread.so

noload => cdr_pgsql.so
load => res_musiconhold.so
load => chan_sip.so
load => app_queue.so

noload => chan_oss.so
noload => res_config_pgsql.so

noload => app_addon_sql_mysql.so
noload => app_amd.so
noload => app_festival.so
noload => app_followme.so
noload => app_jack.so
noload => app_minivm.so

noload => cdr_addon_mysql.so
noload => cdr_custom.so
noload => cdr_manager.so

noload => chan_agent.so
noload => chan_alsa.so
noload => chan_dahdi.so
noload => chan_gtalk.so
noload => chan_mgcp.so
noload => chan_ooh323.so
noload => chan_phone.so
noload => chan_skinny.so
noload => chan_unistim.so
noload => chan_console.so

noload => codec_dahdi.so
noload => codec_resample.so

noload => codec_g723-core2.so
noload => codec_g723-pentium4.so
noload => codec_g729-core2.so
noload => codec_g729-pentium4.so

noload => func_odbc.so

noload => format_ogg_vorbis.so

noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_gtkconsole.so

noload => res_config_mysql.so
noload => res_config_odbc.so
noload => res_jabber.so
noload => res_odbc.so
noload => res_pgsql.so
noload => res_smdi.so
