[general]
bindaddr=0.0.0.0
bindport=5060
allow=all


[khompsobrevi]
type=friend
host=10.3.0.28
secret=1234
context=pstn
qualify=yes
nat=force_rport,comedia
insecure=invite


[vmgabcasa]
type=friend
host=dynamic
secret=abc123def
context=pstn
qualify=yes
nat=force_rport,comedia
insecure=invite

[sede]
type=friend
host=10.0.0.2
secret=1234
context=pstn
qualify=yes
insecure=invite

[vm212]
type=friend
host=10.0.0.212
secret=1234
context=pstn
qualify=yes
insecure=invite


[ncalldev]
type=friend
host=10.0.0.10
secret=1234
context=pstn
qualify=yes
insecure=invite

[demo]
type=friend
host=10.0.0.112
secret=1234
context=pstn
qualify=yes
insecure=invite

[nclab]
type=friend
host=10.0.0.212
secret=1234
context=pstn
qualify=yes
insecure=invite

[nchomolog]
type=friend
host=10.0.0.181
secret=1234
context=pstn
qualify=yes
insecure=invite

[gabriel]
type=friend
host=10.3.0.2
secret=1234
context=pstn
qualify=yes
insecure=invite

[papelmagia]
type=friend
host=189.109.42.202
secret=1234
context=pstn
qualify=yes
insecure=invite

[ms1]
type=friend
host=10.10.10.141
secret=1234
context=pstn
qualify=yes
insecure=invite

[ms2]
type=friend
host=10.10.10.142
secret=1234
context=pstn
qualify=yes
insecure=invite

[ncall1]
type=friend
host=10.0.0.120
port=5070
secret=1234
context=pstn
qualify=yes
nat=force_rport,comedia
insecure=invite

[ncall2]
type=friend
host=10.0.0.120
port=5080
secret=1234
context=pstn
qualify=yes
nat=force_rport,comedia
insecure=invite

[ncall3]
type=friend
host=10.0.0.120
port=5090
secret=1234
context=pstn
qualify=yes
nat=force_rport,comedia
insecure=invite

[1000]
type=friend
host=dynamic
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite

[vmsara]
type=friend
host=10.10.30.10
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite

[vmdiego]
type=friend
host=10.3.0.173
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite
nat=force_rport,comedia

[vmlab215]
type=friend
host=10.0.0.215
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite

[vmamjad]
type=friend
host=dynamic
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite

[vmrafael]
type=friend
host=dynamic
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite

[vmdouglas]
type=friend
host=dynamic
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite

[vmdouglas02]
type=friend
host=dynamic
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite

[vmdouglas03]
type=friend
host=dynamic
port=5060
secret=1234
context=pstn
qualify=yes
insecure=invite
